artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3816964
model_uuid: bb9b90ee676c4ef09dca2f8a1e7c522a
run_id: 478646371b9c402880ecd5144a1a601a
utc_time_created: '2025-10-09 12:03:00.100055'
